<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contest3-Septmeber</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="Main-container">
      <nav>
        <div class="logo"><img src="./Assets/F-Delivery-Logo.png" /></div>
        <div class="sections">
          <div>Home</div>
          <div>About</div>
          <div>Shop</div>
          <div>Recepies</div>
          <div>Home</div>
          <div>Contact</div>
        </div>
        <div class="search-button-section">
          <div class="search">
            <input type="text" placeholder="Search your item" />
            <img src="./Assets/searchicon.png" />
          </div>
          <img src="./Assets/Shop-icon.png" />
          <button class="signin-button">Sign In</button>
        </div>
      </nav>
      <div class="head-section">
        <div class="content">
          <div class="firstline">
            <p>More than Faster</p>
            <div class="fries-section">
              <img src="./Assets/fries-mall.png" alt="" class="inner-image" />
              <img src="./Assets/fill.png" />
            </div>
          </div>
          <h1>
            Get your cuisine delivered right to
            <span class="bold-red">your door</span>
          </h1>
          <p>
            Food that is delivered at the right time. The trendy food delivered
            partner. Good food is what we deliver. Your hunger companion.
          </p>
          <button class="button-2">Explore Food</button>
        </div>
        <div class="frame-1">
          <img src="./Assets/Frame1.png" alt="frame-1" width="500px" />
        </div>
      </div>
      <div class="best-section">
        <div class="textsection">
          <h2>Why we are Best in our Town</h2>
          <p>
            whole grains and law-fat dairy can help to reduce your risk of heart
            disease by maintaining blood pressure and
          </p>
        </div>
        <div class="food-1">
          <img src="./Assets/chicken-wings.png" width="150px" />
          <h3>Choose your favourite food</h3>
        </div>
        <div class="food-1">
          <img src="./Assets/Delivery-boy.png" width="150px" />
          <h3>Get delivery at your door step</h3>
        </div>
        <div class="food-1">
          <img src="./Assets/Hand-mobile.png" width="150px" />
          <h3>We have 400+ Review On our app</h3>
        </div>
      </div>

      <h2 class="head">Try Our Special Recepies</h2>

      <div class="catogeries">
        <div class="redd">Fast Food</div>
        <div>Rice Menu</div>
        <div>Desserts</div>
        <div>Coffee</div>
        <div>Pizza</div>
        <div>See All Product</div>
      </div>

      <div class="fastfoodsection">
        <div class="card1">
          <img src="./Assets/chieken-bucket.png" width="150px" />
          <img src="./Assets/five-stars.png" width="150px" />
          <h2>Crispy Fried Chicken</h2>
          <p>Price <span class="price">$ 13.00</span></p>
          <butto class="card-button">Add to Cart+</butto>
        </div>
        <div class="card1">
          <img src="./Assets/Burger.png" width="152px" />
          <img src="./Assets/five-stars.png" width="150px" />
          <h2>Burger Patty Recipe</h2>
          <p>Price <span class="price">$ 15.00</span></p>
          <butto class="card-button">Add to Cart+</butto>
        </div>
        <div class="card1">
          <img src="./Assets/must-try-dish.png" width="150px" />
          <img src="./Assets/five-stars.png" width="150px" />
          <h2>Must-Try Dishes</h2>
          <p>Price <span class="price">$ 12.00</span></p>
          <butto class="card-button-1">Add to Cart+</butto>
        </div>
        <div class="card1">
          <img src="./Assets/Fries.png" width="115px" />
          <img src="./Assets/five-stars.png" width="150px" />
          <h2>Tasty French Fries</h2>
          <p>Price <span class="price">$ 13.00</span></p>
          <butto class="card-button">Add to Cart+</butto>
        </div>
      </div>

      <div class="next"><img src="./Assets/division.png" /></div>
      <hr />

      <div class="customer-section">
        <div class="peoples">
          <div class="people2">
            <img src="./Assets/Rosel-DP.png" width="80px" height="80px" />
            <div class="people-details">
              <h3>Rosele Desoza</h3>
              <p>Marketing Cordinator</p>
            </div>
          </div>
          <div class="people1">
            <img src="./Assets/Marvin-Dp.png" width="80px" height="80px" />
            <div class="people-details">
              <h3>Marvin McKinney</h3>
              <p>Web Designer</p>
            </div>
          </div>
          <div class="people1">
            <img src="./Assets/Guy-Dp.png" width="80px" height="80px" />
            <div class="people-details">
              <h3>Guy Hawkins</h3>
              <p>President of Sales</p>
            </div>
          </div>
          <div class="people1">
            <img src="./Assets/Kathryn.png" width="80px" height="80px" />
            <div class="people-details">
              <h3>Kathryn Murphy</h3>
              <p>Marketing Cordinator</p>
            </div>
          </div>
        </div>
        <div class="line">
          <img src="./Assets/verticla-line.png" />
        </div>
        <div class="people-content">
          <h2>What our Customers <span class="price">are saying</span></h2>
          <div class="roseldetails">
            <img src="Assets/Group 1000002723.png" width="200px" />
            <img src="Assets/five-stars.png" />
            <p>
              “Having good restaurant reviews is crucial these days. It is not
              just making our decision to pick one easier, it is also helping
              the restaurant be more successful. You can quickly copy and paste
              these good restaurant review examples, publish them on Facebook”
            </p>
          </div>
        </div>
      </div>
      <div class="frame22">
        <img src="Assets/Frame-2.png" width="1100px" />
      </div>

      <footer class="bottom1">
        <div class="tag">
          <img src="./Assets/F-Delivery-Logo.png" />
          <p>
            Retail food delivery is a courier service in which a restaurant,
            store, or independent food-delivery
          </p>
          <img src="./Assets/media-tags.png" />
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <th class="c1">Company</th>
                <th class="c2">Services</th>
                <th class="c3">Support</th>
                <th class="c4">Contact</th>
              </tr>
            </thead>
            <tr>
              <td>About Us</td>
              <td>Order Tracking</td>
              <td>FAQ</td>
              <td>Watsapp</td>
            </tr>
            <tr>
              <td>Blog</td>
              <td>Wish List</td>
              <td>Policy</td>
              <td>Support 24</td>
            </tr>
            <tr>
              <td>All Products</td>
              <td>My account</td>
              <td>Busniness</td>
              <td>Quick Chat</td>
            </tr>
            <tr>
              <td>Location Map</td>
              <td>Terms & Conditions</td>
              <td>Support Career</td>
            </tr>
          </table>
        </div>
      </footer>
    </div>
  </body>
</html>
